{
  "name": "recorder",
  "title": "Recorder",
  "version": "0.0.7",
  "description": "HTML Element Recorder Firefox addon for Katalon",
  "author": "Katalon",
  "main": "./lib/main.js",
  "preferences": [{
  		"name": "katalonServerPort",
        "title": "Katalon Server Port",
        "description": "Server port to connect to Katalon application",
        "type": "string",
        "value": "50000"
    }, {
  		"name": "katalonOnOffStatus",
        "title": "Add-on On/Off status",
        "description": "Toggle on/off status for this extension",
        "type": "bool",
        "value": false
    }],
    "permissions": {
	    "multiprocess": true
	}
}
